<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

       <style>
        .chat-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .message-container {
            display: flex;
            flex-direction: column;
        }

        .message {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            max-width: 70%;
            word-wrap: break-word;
            display: flex;
            align-items: center;
        }

        .sender-message {
            background-color: #e0e0e0;
            color: #000;
            align-self: flex-start;
        }

        .receiver-message {
            background-color: #4CAF50;
            color: #fff;
            align-self: flex-end;
        }

        .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .message input {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .message button {
            padding: 8px;
            margin: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    </head>
<body>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">

            <div class="card text-center">
                <div class="card-header">
                    Chat With Me
                </div>
                <div class="card-body">
                   
                </div>
                <div class="card-footer text-body-secondary" id="footerCard">
                    <div class="row p-2 " id="chat">
                        <textarea name="chatdata" id="chatdataid" class="form-control col-md-8" rows="5"></textarea>
                        <button type="button" class="col-md-2 btn btn-info voiceBtn">voice</button>
                        <button type="button" class="col-md-2 btn btn-primary mx-2 sendMsg">Send</button>
                    </div>
                </div>
            </div>


        </div>
        <div class="col-md-6">
            <div class="chat-container">
        <div class="message-container">
            {% for i in chat_data %}
            <div class="message sender-message">
                <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220123013311/gfg.png" 
                    alt="Sender Avatar"
                    class="avatar">
                {{i.question}}
            </div>
            <div class="message receiver-message">
                <!-- <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20210511160813/g4g.jpg"
                    alt="Receiver Avatar" 
                    class="avatar"> -->
                {{i.answer}}
            </div>
             {% endfor %}
            
        </div>

        <div class="message">
            
        </div>
    </div>
        </div>
    </div>
    <hr>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>


    <script>
        $(document).ready(function () {
            //Send Message
            $("#footerCard").on('click', '.sendMsg', function () {
                var currenttr = $(this).closest("#footerCard");
                var msg = currenttr.find("#chatdataid").val();
                $.ajax({
                    url: "{% url 'getsms' %}",
                    method: "GET",
                    data: { msg: msg },
                    success: function (response) {

                        // console.log(response.answer)
                        location.reload();

                    },
                    error: function () {
                        alert('error!');
                    },

                });//end ajax
            });//send msg

            //Send Voice
            $("#footerCard").on('click', '.voiceBtn', function () {
                $.ajax({
                    url: "{% url 'getvoice' %}",
                    method: "GET",
                    data: { voice: 1 },
                    success: function (data) {
                        console.log(data.sms);
                        $('#chatdataid').append(data.sms);
                       
               

                    },
                    error: function () {
                        alert('error!');
                    },

                });//end ajax
            });//send voice


        });//ready function
    </script>
</body>
</html>